
#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:person_db.sqlite
#
#spring.datasource.url=jdbc:sqlite:person_db.sqlite
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=
#spring.datasource.password=




#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.show_sql=true


#spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.database-platform=com.gabkings.contacts.contact.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlite:person_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
